Repository: wxuesong/InputSwitcher
Catalog: Resources/Localizations/*.strings
Languages: fr, ja, pt_br, zh_hant

# menu.toggle_enabled
source: Enable Auto-Switch
fr: Activer le changement automatique
ja: 自動切り替えを有効にする
pt_br: Ativar troca automática
zh_hant: 啟用自動切換

# menu.global_lock
source: Lock All Rules
fr: Verrouiller toutes les règles
ja: すべてのルールをロック
pt_br: Bloquear todas as regras
zh_hant: 全域鎖定規則

# menu.set_input_for
source: Set Input Method for "%@"
fr: Définir la source d’entrée pour « %@ »
ja: 「%@」の入力ソースを設定
pt_br: Definir fonte de entrada para “%@”
zh_hant: 為「%@」設定輸入法

# menu.recent_apps
source: Recent Apps
fr: Apps récentes
ja: 最近使ったアプリ
pt_br: Apps recentes
zh_hant: 最近使用的應用程式

# menu.rules_count
source: %d rules configured
fr: %d règles configurées
ja: %d件のルールを設定済み
pt_br: %d regras configuradas
zh_hant: 已設定 %d 條規則

# menu.debug
source: Debug
fr: Débogage
ja: デバッグ
pt_br: Depuração
zh_hant: 除錯

# menu.current_app_info
source: Current App Info
fr: Infos sur l’app actuelle
ja: 現在のアプリ情報
pt_br: Informações do app atual
zh_hant: 目前應用程式資訊

# menu.open_debug_log
source: Open Debug Log
fr: Ouvrir le journal de débogage
ja: デバッグログを開く
pt_br: Abrir registro de depuração
zh_hant: 開啟除錯記錄

# menu.settings
source: Settings…
fr: Réglages…
ja: 設定…
pt_br: Ajustes…
zh_hant: 設定…

# menu.quit
source: Quit
fr: Quitter
ja: 終了
pt_br: Encerrar
zh_hant: 結束

# menu.remove_rule
source: Remove Rule
fr: Supprimer la règle
ja: ルールを削除
pt_br: Remover regra
zh_hant: 移除該應用程式的規則

# settings.title
source: Settings
fr: Réglages
ja: 設定
pt_br: Ajustes
zh_hant: 設定

# settings.tab_rules
source: Rules
fr: Règles
ja: ルール
pt_br: Regras
zh_hant: 規則

# settings.tab_general
source: General
fr: Général
ja: 一般
pt_br: Geral
zh_hant: 一般

# settings.app_name
source: Application
ja: アプリ
pt_br: Aplicativo
zh_hant: 應用程式名稱

# settings.input_method
source: Input Method
fr: Source d’entrée
ja: 入力ソース
pt_br: Fonte de entrada
zh_hant: 輸入法

# settings.add_app
source: Add App…
fr: Ajouter une app…
ja: アプリを追加…
pt_br: Adicionar app…
zh_hant: 加入應用程式…

# settings.empty_hint
source: No rules yet Click "Add App…" below to get started
fr: Aucune règle Cliquez sur « Ajouter une app… » pour commencer
ja: ルールがありません 「アプリを追加…」をクリックして開始します
pt_br: Nenhuma regra ainda Clique em “Adicionar app…” para começar
zh_hant: 尚未有規則 請點擊左下角「加入應用程式…」開始設定

# settings.launch_at_login
source: Launch at Login
fr: Ouvrir à la connexion
ja: ログイン時に起動
pt_br: Abrir ao iniciar sessão
zh_hant: 開機自動啟動

# settings.enabled
source: Enable Auto-Switch
fr: Activer le changement automatique
ja: 自動切り替えを有効にする
pt_br: Ativar troca automática
zh_hant: 啟用自動切換

# settings.show_switch_notification
source: Show Switch Notification
fr: Afficher la notification
ja: 切り替え通知を表示
pt_br: Mostrar notificação de troca
zh_hant: 顯示切換通知

# settings.menu_rule_count
source: Show rules in menu:
fr: Règles dans le menu :
ja: メニューに表示するルール：
pt_br: Regras no menu:
zh_hant: 選單顯示規則:

# settings.menu_rule_none
source: None
fr: Aucune
ja: なし
pt_br: Nenhuma
zh_hant: 不顯示

# settings.default_input_source
source: Default Input Method:
fr: Source d’entrée par défaut :
ja: デフォルトの入力ソース：
pt_br: Fonte de entrada padrão:
zh_hant: 預設輸入法:

# settings.locked
source: Locked
fr: Verrouillée
ja: ロック
pt_br: Bloqueada
zh_hant: 鎖定

# settings.batch_delete
source: Delete Selected
fr: Supprimer la sélection
ja: 選択項目を削除
pt_br: Apagar selecionadas
zh_hant: 刪除所選

# settings.batch_set_input
source: Set Input Method
fr: Définir la source d’entrée
ja: 入力ソースを設定
pt_br: Definir fonte de entrada
zh_hant: 設定輸入法

# settings.select_all
source: Select All
fr: Tout sélectionner
ja: すべてを選択
pt_br: Selecionar tudo
zh_hant: 全選

# settings.deselect_all
source: Deselect All
fr: Tout désélectionner
ja: 選択を解除
pt_br: Desmarcar tudo
zh_hant: 取消全選

# settings.export_rules
source: Export Rules…
fr: Exporter les règles…
ja: ルールを書き出す…
pt_br: Exportar regras…
zh_hant: 匯出規則…

# settings.import_rules
source: Import Rules…
fr: Importer des règles…
ja: ルールを読み込む…
pt_br: Importar regras…
zh_hant: 匯入規則…

# settings.import_mode_title
source: Import Mode
fr: Mode d’importation
ja: 読み込み方法
pt_br: Modo de importação
zh_hant: 匯入模式

# settings.import_mode_message
source: Choose how to import rules:
fr: Choisissez comment importer les règles :
ja: ルールの読み込み方法を選択してください：
pt_br: Escolha como importar as regras:
zh_hant: 選擇匯入方式:

# settings.import_merge
source: Merge
fr: Fusionner
ja: 結合
pt_br: Combinar
zh_hant: 合併

# settings.import_replace
source: Replace All
fr: Tout remplacer
ja: すべて置き換え
pt_br: Substituir todas
zh_hant: 取代全部

# settings.import_success
source: Successfully imported %d rules
fr: %d règles importées
ja: %d件のルールを読み込みました
pt_br: %d regras importadas
zh_hant: 成功匯入 %d 條規則

# settings.import_failed
source: Failed to import rules
fr: Impossible d’importer les règles
ja: ルールを読み込めませんでした
pt_br: Não foi possível importar as regras
zh_hant: 匯入規則失敗

# settings.export_success
source: Rules exported successfully
fr: Règles exportées
ja: ルールを書き出しました
pt_br: Regras exportadas
zh_hant: 規則匯出成功

# settings.search_placeholder
source: Search app name or Bundle ID
fr: Rechercher un nom d’app ou un Bundle ID
ja: アプリ名またはBundle IDを検索
pt_br: Buscar nome do app ou Bundle ID
zh_hant: 搜尋應用程式名稱或 Bundle ID

# settings.no_results
source: No matching rules found
fr: Aucune règle correspondante
ja: 一致するルールがありません
pt_br: Nenhuma regra correspondente
zh_hant: 沒有找到符合的規則

# settings.rules_title
source: Application Rules
fr: Règles des applications
ja: アプリのルール
pt_br: Regras de aplicativos
zh_hant: 應用程式規則

# settings.rules_summary
source: Configured apps: %d
fr: Apps configurées : %d
ja: 設定済みのアプリ：%d件
pt_br: Apps configurados: %d
zh_hant: 已設定應用程式：%d 個

# settings.rules_summary_free
source: Free plan: %d of %d rules used
fr: Version gratuite : %d règles sur %d utilisées
ja: 無料版：%d/%d件のルールを使用中
pt_br: Versão gratuita: %d de %d regras usadas
zh_hant: 免費版：已使用 %d/%d 條規則

# settings.empty_title
source: No application rules
fr: Aucune règle d’application
ja: アプリのルールがありません
pt_br: Nenhuma regra de aplicativo
zh_hant: 尚未有應用程式規則

# settings.empty_description
source: Add an app and choose the input method to use when it becomes active.
fr: Ajoutez une app et choisissez la source d’entrée à utiliser lorsqu’elle devient active.
ja: アプリを追加し、アクティブになったときに使う入力ソースを選択します。
pt_br: Adicione um app e escolha a fonte de entrada usada quando ele ficar ativo.
zh_hant: 加入應用程式，並選擇該應用程式啟用時要使用的輸入法。

# settings.clear_search
source: Clear Search
fr: Effacer la recherche
ja: 検索をクリア
pt_br: Limpar busca
zh_hant: 清除搜尋

# settings.more_actions
source: More Actions
fr: Plus d’actions
ja: その他の操作
pt_br: Mais ações
zh_hant: 更多操作

# settings.select_rule
source: Select Rule
fr: Sélectionner la règle
ja: ルールを選択
pt_br: Selecionar regra
zh_hant: 選取規則

# settings.deselect_rule
source: Deselect Rule
fr: Désélectionner la règle
ja: ルールの選択を解除
pt_br: Desmarcar regra
zh_hant: 取消選取規則

# settings.delete_rule
source: Delete Rule
fr: Supprimer la règle
ja: ルールを削除
pt_br: Apagar regra
zh_hant: 刪除規則

# settings.cleanup_invalid
source: Clean Up Invalid Rules
fr: Nettoyer les règles non valides
ja: 無効なルールを整理
pt_br: Limpar regras inválidas
zh_hant: 清理無效規則

# settings.cleanup_success
source: Cleaned up %d invalid rules
fr: %d règles non valides supprimées
ja: %d件の無効なルールを削除しました
pt_br: %d regras inválidas removidas
zh_hant: 已清理 %d 條無效規則

# settings.cleanup_none
source: No invalid rules found
fr: Aucune règle non valide
ja: 無効なルールはありません
pt_br: Nenhuma regra inválida
zh_hant: 沒有發現無效規則

# settings.cleanup_confirm_title
source: Clean Up Invalid Rules?
fr: Nettoyer les règles non valides ?
ja: 無効なルールを削除しますか？
pt_br: Limpar regras inválidas?
zh_hant: 清理無效規則？

# settings.cleanup_confirm_message
source: This will permanently delete %d rules for apps that cannot currently be found. Apps on disconnected external volumes may be included.
fr: %d règles associées à des apps actuellement introuvables seront supprimées définitivement. Des apps situées sur des volumes externes déconnectés peuvent être incluses.
ja: 現在アプリが見つからない %d 件のルールを完全に削除します。接続されていない外部ボリューム上のアプリも含まれる場合があります。
pt_br: %d regras de apps que não podem ser encontrados no momento serão apagadas permanentemente. Apps em volumes externos desconectados podem estar incluídos.
zh_hant: 將永久刪除 %d 條目前找不到對應 App 的規則。未連接的外接磁碟中的 App 也可能包含在內。

# settings.cleanup_confirm
source: Clean Up
fr: Nettoyer
ja: 削除
pt_br: Limpar
zh_hant: 清理

# settings.selected_count
source: %d selected
fr: %d sélectionnées
ja: %d件を選択中
pt_br: %d selecionadas
zh_hant: 已選取 %d 項

# settings.debug_mode
source: Debug Mode
fr: Mode débogage
ja: デバッグモード
pt_br: Modo de depuração
zh_hant: 除錯模式

# settings.basic_settings
source: Basic Settings
fr: Réglages de base
ja: 基本設定
pt_br: Ajustes básicos
zh_hant: 基本設定

# settings.general_section
source: General
fr: Général
ja: 一般
pt_br: Geral
zh_hant: 一般

# settings.runtime_section
source: Startup & Operation
fr: Démarrage et fonctionnement
ja: 起動と動作
pt_br: Inicialização e funcionamento
zh_hant: 執行與啟動

# settings.rules_section
source: Rule Behavior
fr: Comportement des règles
ja: ルールの動作
pt_br: Comportamento das regras
zh_hant: 規則行為

# settings.notifications_section
source: Notifications
ja: 通知
pt_br: Notificações
zh_hant: 通知

# settings.menu_bar_section
source: Menu Bar
fr: Barre des menus
ja: メニューバー
pt_br: Barra de menus
zh_hant: 選單列

# settings.enabled_description
source: Switch to the configured input method when changing apps
fr: Utiliser la source d’entrée configurée lors du changement d’app
ja: アプリを切り替えたときに設定済みの入力ソースへ切り替えます
pt_br: Mudar para a fonte configurada ao trocar de app
zh_hant: 切換應用程式時自動切換至對應的輸入法

# settings.launch_at_login_description
source: Open InputSwitcher automatically when you sign in
fr: Ouvrir automatiquement InputSwitcher à la connexion au Mac
ja: Macへのログイン時にInputSwitcherを自動的に開きます
pt_br: Abrir o InputSwitcher automaticamente ao iniciar sessão no Mac
zh_hant: 登入 Mac 時自動開啟 InputSwitcher

# settings.icloud_sync
source: iCloud Sync
fr: Synchronisation iCloud
ja: iCloud同期
pt_br: Sincronização do iCloud
zh_hant: iCloud 同步

# settings.data_and_sync
source: Data & Sync
fr: Données et synchronisation
ja: データと同期
pt_br: Dados e sincronização
zh_hant: 資料與同步

# settings.import_export_section
source: Rule Import & Export
fr: Importation et exportation des règles
ja: ルールの読み込みと書き出し
pt_br: Importação e exportação de regras
zh_hant: 規則匯入與匯出

# settings.import_export_description
source: Export a backup file or import rules from an existing backup.
fr: Exportez une sauvegarde ou importez des règles depuis une sauvegarde existante.
ja: ルールをバックアップとして書き出すか、既存のバックアップから読み込みます。
pt_br: Exporte um backup ou importe regras de um backup existente.
zh_hant: 匯出規則備份，或從現有備份中匯入規則。

# settings.rule_maintenance_section
source: Rule Maintenance
fr: Maintenance des règles
ja: ルールのメンテナンス
pt_br: Manutenção de regras
zh_hant: 規則維護

# settings.rule_maintenance_description
source: Remove rules for applications that are no longer available.
fr: Supprimez les règles des applications qui ne sont plus disponibles.
ja: 利用できなくなったアプリケーションのルールを削除します。
pt_br: Remova regras de aplicativos que não estão mais disponíveis.
zh_hant: 移除對應應用程式已無法使用的規則。

# settings.icloud_sync_content
source: Rules and Preferences
fr: Règles et préférences
ja: ルールと設定
pt_br: Regras e preferências
zh_hant: 規則與偏好設定

# settings.icloud_sync_description
source: Keep rules and preferences in sync across your Macs
fr: Synchroniser les règles et préférences entre vos Mac
ja: 複数のMac間でルールと設定を同期します
pt_br: Sincronizar regras e preferências entre seus Macs
zh_hant: 在你的 Mac 裝置之間同步規則與偏好設定

# settings.icloud_sync_unavailable
source: Unavailable in this build because it is not signed for iCloud
fr: Indisponible car cette version n’est pas signée pour iCloud
ja: このビルドはiCloud用に署名されていないため利用できません
pt_br: Indisponível porque esta compilação não foi assinada para iCloud
zh_hant: 目前版本未使用 iCloud 權限簽署，無法同步

# settings.icloud_sync_syncing
source: Connecting to iCloud…
fr: Connexion à iCloud…
ja: iCloudに接続中…
pt_br: Conectando ao iCloud…
zh_hant: 正在連接 iCloud…

# settings.icloud_sync_synced
source: Rules and preferences are synced with iCloud
fr: Les règles et préférences sont synchronisées avec iCloud
ja: ルールと設定をiCloudと同期しました
pt_br: Regras e preferências estão sincronizadas com o iCloud
zh_hant: 規則與偏好設定已與 iCloud 同步

# settings.icloud_sync_failed
source: Could not reach iCloud; check your account and try again
fr: Impossible de joindre iCloud. Vérifiez votre compte et réessayez
ja: iCloudに接続できません。アカウントを確認して再試行してください
pt_br: Não foi possível acessar o iCloud. Verifique sua conta e tente novamente
zh_hant: 無法連接 iCloud，請檢查帳號後重試

# settings.input_method_settings
source: Input Method Settings
fr: Réglages de la source d’entrée
ja: 入力ソース設定
pt_br: Ajustes de fonte de entrada
zh_hant: 輸入法設定

# settings.default_input_source_description
source: Use this input method for apps without a rule
fr: Utiliser cette source d’entrée pour les apps sans règle
ja: ルールのないアプリでこの入力ソースを使用します
pt_br: Usar esta fonte de entrada em apps sem regra
zh_hant: 切換至沒有規則的應用程式時使用此輸入法

# settings.keep_current
source: Keep Current
fr: Conserver l’actuelle
ja: 現在のまま
pt_br: Manter atual
zh_hant: 保持目前

# settings.display_settings
source: Display Settings
fr: Réglages d’affichage
ja: 表示設定
pt_br: Ajustes de exibição
zh_hant: 顯示設定

# settings.show_switch_notification_description
source: Show an input method HUD when switching apps
fr: Afficher un HUD de source d’entrée lors du changement d’app
ja: アプリ切り替え時に入力ソースのHUDを表示します
pt_br: Mostrar um HUD da fonte de entrada ao trocar de app
zh_hant: 切換應用程式時顯示輸入法 HUD 通知

# settings.notification_position
source: Notification Position
fr: Position de la notification
ja: 通知の位置
pt_br: Posição da notificação
zh_hant: 通知位置

# settings.notification_position_description
source: Choose where the input method HUD appears
fr: Choisissez où afficher le HUD de source d’entrée
ja: 入力ソースHUDを表示する位置を選択します
pt_br: Escolha onde o HUD da fonte de entrada aparece
zh_hant: 選擇輸入法提示顯示的位置

# settings.notification_duration
source: Display Duration
fr: Durée d’affichage
ja: 表示時間
pt_br: Duração da exibição
zh_hant: 顯示時間

# settings.notification_duration_description
source: How long the input method HUD remains visible (0.1–4 seconds)
fr: Durée d’affichage du HUD de source d’entrée (0,1 à 4 secondes)
ja: 入力ソースHUDを表示する時間（0.1〜4秒）
pt_br: Tempo de exibição do HUD da fonte de entrada (0,1–4 segundos)
zh_hant: 設定輸入法提示的顯示時間（0.1–4 秒）

# settings.position_top_left
source: Top Left
fr: En haut à gauche
ja: 左上
pt_br: Superior esquerda
zh_hant: 左上角

# settings.position_top_center
source: Top Center
fr: En haut au centre
ja: 上中央
pt_br: Superior central
zh_hant: 頂端置中

# settings.position_top_right
source: Top Right
fr: En haut à droite
ja: 右上
pt_br: Superior direita
zh_hant: 右上角

# settings.position_center_left
source: Center Left
fr: Au centre à gauche
ja: 左中央
pt_br: Centro esquerda
zh_hant: 左側置中

# settings.position_center
source: Center
fr: Au centre
ja: 中央
pt_br: Centro
zh_hant: 正中央

# settings.position_center_right
source: Center Right
fr: Au centre à droite
ja: 右中央
pt_br: Centro direita
zh_hant: 右側置中

# settings.position_bottom_left
source: Bottom Left
fr: En bas à gauche
ja: 左下
pt_br: Inferior esquerda
zh_hant: 左下角

# settings.position_bottom_center
source: Bottom Center
fr: En bas au centre
ja: 下中央
pt_br: Inferior central
zh_hant: 底部置中

# settings.position_bottom_right
source: Bottom Right
fr: En bas à droite
ja: 右下
pt_br: Inferior direita
zh_hant: 右下角

# settings.menu_rule_count_description
source: Show recent rules in the menu bar
fr: Afficher les règles récentes dans la barre des menus
ja: 最近使ったルールをメニューバーに表示します
pt_br: Mostrar regras recentes na barra de menus
zh_hant: 在選單列中顯示最近使用的規則

# settings.advanced_settings
source: Advanced Settings
fr: Réglages avancés
ja: 詳細設定
pt_br: Ajustes avançados
zh_hant: 進階設定

# settings.debug_mode_description
source: Show debug options in the menu bar and record switch logs
fr: Afficher les options de débogage et enregistrer les changements
ja: メニューバーにデバッグ項目を表示し、切り替えログを記録します
pt_br: Mostrar opções de depuração e registrar as trocas
zh_hant: 在選單列顯示除錯選項並記錄切換記錄

# settings.global_lock
source: Lock All Rules
fr: Verrouiller toutes les règles
ja: すべてのルールをロック
pt_br: Bloquear todas as regras
zh_hant: 全域鎖定規則

# settings.global_lock_description
source: Temporarily enforce every rule without changing individual locks
fr: Appliquer temporairement toutes les règles sans modifier les verrouillages individuels
ja: 個別のロック設定を変更せず、すべてのルールを一時的に固定します
pt_br: Aplicar temporariamente todas as regras sem alterar bloqueios individuais
zh_hant: 暫時鎖定所有規則，不會修改個別規則的鎖定設定

# settings.global_lock_active_help
source: Global lock is active; this individual lock setting is preserved
fr: Le verrouillage global est actif ; ce réglage individuel est conservé
ja: 全体ロックが有効です。個別のロック設定は保持されます
pt_br: O bloqueio global está ativo; este ajuste individual será preservado
zh_hant: 全域鎖定已啟用；此處的個別規則設定仍會保留

# settings.cancel
source: Cancel
fr: Annuler
ja: キャンセル
pt_br: Cancelar
zh_hant: 取消

# debug.log_header
source: InputSwitcher switch log
fr: Journal des changements InputSwitcher
ja: InputSwitcher切り替えログ
pt_br: Registro de trocas do InputSwitcher
zh_hant: 應用程式切換記錄

# debug.log_entry
source: [%@] %@ | %@ | Rule: %@ | Enabled: %@ | Current: %@ | Target: %@
fr: [%@] %@ | %@ | Règle : %@ | Activé : %@ | Actuelle : %@ | Cible : %@
ja: [%@] %@ | %@ | ルール：%@ | 有効：%@ | 現在：%@ | 対象：%@
pt_br: [%@] %@ | %@ | Regra: %@ | Ativo: %@ | Atual: %@ | Destino: %@
zh_hant: [%@] %@ | %@ | 規則:%@ | 啟用:%@ | 目前:%@ | 目標:%@

# appinfo.title
source: Current App Info
fr: Infos sur l’app actuelle
ja: 現在のアプリ情報
pt_br: Informações do app atual
zh_hant: 目前應用程式資訊

# appinfo.name
source: App Name: %@
fr: Nom de l’app : %@
ja: アプリ名：%@
pt_br: Nome do app: %@
zh_hant: 應用程式名稱: %@

# appinfo.has_rule
source: Has Rule: %@
fr: Possède une règle : %@
ja: ルールあり：%@
pt_br: Tem regra: %@
zh_hant: 已設定規則: %@

# appinfo.yes
source: Yes
fr: Oui
ja: はい
pt_br: Sim
zh_hant: 是

# appinfo.no
source: No
fr: Non
ja: いいえ
pt_br: Não
zh_hant: 否

# appinfo.copy_bundle_id
source: Copy Bundle ID
fr: Copier le Bundle ID
ja: Bundle IDをコピー
pt_br: Copiar Bundle ID
zh_hant: 複製 Bundle ID

# appinfo.close
source: Close
fr: Fermer
ja: 閉じる
pt_br: Fechar
zh_hant: 關閉

# pro.window_title
source: InputSwitcher Pro
zh_hant: InputSwitcher 專業版

# pro.title
source: Unlock InputSwitcher Pro
fr: Débloquez InputSwitcher Pro
ja: InputSwitcher Proをアンロック
pt_br: Desbloqueie o InputSwitcher Pro
zh_hant: 解鎖 InputSwitcher 專業版

# pro.subtitle
source: The free plan supports up to %d rules. Upgrade once to unlock every professional feature.
fr: La version gratuite accepte jusqu’à %d règles. Un achat unique débloque toutes les fonctions Pro.
ja: 無料版では最大%d件のルールを利用できます。一度の購入ですべてのプロ機能をアンロックできます。
pt_br: A versão gratuita aceita até %d regras. Uma única compra desbloqueia todos os recursos Pro.
zh_hant: 免費版最多支援 %d 條規則。一次購買，解鎖所有專業功能。

# pro.active_title
source: InputSwitcher Pro is active
fr: InputSwitcher Pro est actif
ja: InputSwitcher Proは有効です
pt_br: InputSwitcher Pro está ativo
zh_hant: InputSwitcher 專業版已啟用

# pro.active_subtitle
source: All professional features are unlocked on this Apple ID.
fr: Toutes les fonctions Pro sont débloquées pour cet identifiant Apple.
ja: このApple IDですべてのプロ機能を利用できます。
pt_br: Todos os recursos Pro estão disponíveis neste ID Apple.
zh_hant: 此 Apple ID 已解鎖所有專業功能。

# pro.thank_you
source: Thank you for your purchase!
fr: Merci pour votre achat !
ja: ご購入ありがとうございます！
pt_br: Obrigado pela compra!
zh_hant: 感謝購買！

# pro.feature_unlimited
source: Unlimited application rules
fr: Règles d’applications illimitées
ja: アプリルール数が無制限
pt_br: Regras de aplicativos ilimitadas
zh_hant: 無限應用程式規則

# pro.feature_smart_learning
source: Smart learning rules
fr: Règles d’apprentissage intelligent
ja: スマート学習ルール
pt_br: Regras de aprendizado inteligente
zh_hant: 智慧學習規則

# pro.feature_locking
source: Unlimited rule locks and global locking
fr: Verrouillage illimité des règles et verrouillage global
ja: 無制限のルールロックとグローバルロック
pt_br: Bloqueio ilimitado de regras e bloqueio global
zh_hant: 無限規則鎖定與全域鎖定

# pro.feature_batch
source: Batch editing and deletion
fr: Modification et suppression par lot
ja: 一括編集と削除
pt_br: Edição e exclusão em lote
zh_hant: 批次編輯與刪除

# pro.feature_import_export
source: Rule import and export
fr: Importation et exportation des règles
ja: ルールの読み込みと書き出し
pt_br: Importação e exportação de regras
zh_hant: 規則匯入與匯出

# pro.feature_cleanup
source: Invalid rule cleanup
fr: Nettoyage des règles non valides
ja: 無効なルールの整理
pt_br: Limpeza de regras inválidas
zh_hant: 清理無效規則

# pro.feature_icloud
source: iCloud sync
fr: Synchronisation iCloud
ja: iCloud同期
pt_br: Sincronização do iCloud
zh_hant: iCloud 同步

# pro.close
source: Close
fr: Fermer
ja: 閉じる
pt_br: Fechar
zh_hant: 關閉

# pro.restore
source: Restore Purchases
fr: Restaurer les achats
ja: 購入を復元
pt_br: Restaurar compras
zh_hant: 恢復購買

source: Pro Unlocked
fr: Pro débloqué
ja: Proアンロック済み
pt_br: Pro desbloqueado
zh_hant: 專業版已解鎖

# pro.purchase
source: %@ Buy Once
fr: Achat unique à %@
ja: %@で買い切り
pt_br: Compra única por %@
zh_hant: %@ 一次購買

# pro.price_unavailable
source: Unavailable
fr: Indisponible
ja: 利用できません
pt_br: Indisponível
zh_hant: 暫時無法使用

# pro.loading
source: Loading App Store product…
fr: Chargement du produit App Store…
ja: App Storeの商品を読み込み中…
pt_br: Carregando produto da App Store…
zh_hant: 正在載入 App Store 商品…

# pro.purchasing
source: Completing purchase…
fr: Finalisation de l’achat…
ja: 購入を処理中…
pt_br: Concluindo a compra…
zh_hant: 正在完成購買…

# pro.restoring
source: Restoring purchases…
fr: Restauration des achats…
ja: 購入を復元中…
pt_br: Restaurando compras…
zh_hant: 正在恢復購買…

# pro.pending
source: Purchase is pending approval.
fr: L’achat est en attente d’approbation.
ja: 購入は承認待ちです。
pt_br: A compra está aguardando aprovação.
zh_hant: 購買正在等待核准。

# pro.failed
source: The App Store product is unavailable. Check your connection or try again later.
fr: Le produit App Store est indisponible. Vérifiez votre connexion ou réessayez plus tard.
ja: App Storeの商品を利用できません。接続を確認して、しばらくしてから再試行してください。
pt_br: O produto não está disponível na App Store. Verifique a conexão ou tente novamente mais tarde.
zh_hant: 暫時無法載入 App Store 商品，請檢查網路後重試。

# pro.one_time_note
source: One-time purchase. No subscription.
fr: Achat unique. Aucun abonnement.
ja: 一度限りの購入です。サブスクリプションではありません。
pt_br: Compra única. Sem assinatura.
zh_hant: 一次購買，永久使用，無須訂閱。

# pro.upgrade_short
source: Upgrade to Pro
fr: Passer à Pro
ja: Proにアップグレード
pt_br: Atualizar para Pro
zh_hant: 升級專業版

# pro.required
source: This feature requires InputSwitcher Pro
fr: Cette fonction nécessite InputSwitcher Pro
ja: この機能にはInputSwitcher Proが必要です
pt_br: Este recurso requer o InputSwitcher Pro
zh_hant: 此功能需要 InputSwitcher 專業版

# pro.required_badge
source: Pro
zh_hant: 專業版

# pro.required_description
source: Available with the one-time InputSwitcher Pro purchase
fr: Disponible avec l’achat unique d’InputSwitcher Pro
ja: InputSwitcher Proを一度購入すると利用できます
pt_br: Disponível com a compra única do InputSwitcher Pro
zh_hant: 一次購買 InputSwitcher 專業版後即可使用

# pro.settings_title
source: InputSwitcher Pro
zh_hant: InputSwitcher 專業版

# pro.settings_page_title
source: Pro Settings
fr: Réglages Pro
ja: Pro設定
pt_br: Ajustes Pro
zh_hant: 專業版設定

# pro.settings_description
source: Unlock unlimited rules and advanced tools with one purchase
fr: Débloquez les règles illimitées et les outils avancés en un seul achat
ja: 一度の購入で無制限のルールと高度なツールをアンロック
pt_br: Desbloqueie regras ilimitadas e ferramentas avançadas com uma compra
zh_hant: 一次購買，解鎖無限規則與進階工具

# pro.menu_upgrade
source: Upgrade to InputSwitcher Pro…
fr: Passer à InputSwitcher Pro…
ja: InputSwitcher Proにアップグレード…
pt_br: Atualizar para InputSwitcher Pro…
zh_hant: 升級 InputSwitcher 專業版…

# settings.smart_learning
source: Learn Rules Automatically
fr: Apprendre automatiquement les règles
ja: ルールを自動学習
pt_br: Aprender regras automaticamente
zh_hant: 智慧學習規則
