Repository: wxuesong/InputSwitcher
Catalog: Resources/Localizations/*.strings
Languages: fr, ja, pt_br, zh_hant

# settings.smart_learning_description
source: Create a rule when one input method is selected at least %d times and in 70 percent of an app’s recent usage
fr: Créer une règle lorsqu’une source d’entrée est choisie au moins %d fois et dans 70 pour cent des utilisations récentes d’une app
ja: 同じアプリの最近の使用履歴で、1つの入力ソースが%d回以上選ばれ、かつ7割以上を占めるとルールを自動作成します
pt_br: Criar uma regra quando uma fonte de entrada é selecionada pelo menos %d vezes e representa 70 por cento do uso recente de um app
zh_hant: 在同一應用程式最近的使用中，某個輸入法被選擇至少 %d 次且占七成以上時自動建立規則

# settings.auto_learned_rule
source: Created by automatic learning
fr: Créée par l’apprentissage automatique
ja: 自動学習によって作成
pt_br: Criada pelo aprendizado automático
zh_hant: 由智慧學習自動建立

# settings.invalid_rules_summary
source: %d rules need attention
fr: %d règles nécessitent votre attention
ja: %d件のルールを確認してください
pt_br: %d regras precisam de atenção
zh_hant: %d 條規則需要檢查

# settings.app_unavailable
source: App unavailable
fr: App indisponible
ja: アプリを利用できません
pt_br: App indisponível
zh_hant: 應用程式無法使用

# settings.input_method_unavailable
source: Input method unavailable
fr: Source d’entrée indisponible
ja: 入力ソースを利用できません
pt_br: Fonte de entrada indisponível
zh_hant: 輸入法無法使用

# settings.icloud_local_mapping
source: Using a local replacement input method
fr: Une source d’entrée locale est utilisée
ja: ローカルの入力ソースで置き換えています
pt_br: Uma fonte de entrada local está sendo usada
zh_hant: 已使用本機輸入法替代

# settings.shortcuts_section
source: Keyboard Shortcuts
fr: Raccourcis clavier
ja: キーボードショートカット
pt_br: Atalhos de teclado
zh_hant: 鍵盤快速鍵

# settings.enabled_shortcut
source: Enable Auto-Switch
fr: Activer le changement automatique
ja: 自動切り替えを有効化
pt_br: Ativar troca automática
zh_hant: 啟用自動切換

# settings.enabled_shortcut_description
source: Toggle automatic input switching globally
fr: Activer ou désactiver le changement automatique
ja: 入力ソースの自動切り替えを切り替えます
pt_br: Ativar ou desativar a troca automática
zh_hant: 全域切換自動輸入法功能

# settings.global_lock_shortcut
source: Lock All Rules
fr: Verrouiller toutes les règles
ja: すべてのルールをロック
pt_br: Bloquear todas as regras
zh_hant: 全域鎖定

# settings.global_lock_shortcut_description
source: Toggle global rule locking
fr: Activer ou désactiver le verrouillage global
ja: ルールのグローバルロックを切り替えます
pt_br: Alternar o bloqueio global das regras
zh_hant: 全域切換規則鎖定狀態

# settings.shortcuts_conflict
source: Choose different shortcuts for these actions
fr: Choisissez des raccourcis différents
ja: 異なるショートカットを選択してください
pt_br: Escolha atalhos diferentes
zh_hant: 兩個快速鍵不能使用相同組合

# settings.shortcuts_registration_failed
source: A shortcut could not be registered because another app may already be using it
fr: Un raccourci n’a pas pu être enregistré, car une autre app l’utilise peut-être déjà
ja: ショートカットを登録できませんでした。別のアプリが使用している可能性があります
pt_br: Não foi possível registrar um atalho porque outro app pode já estar usando-o
zh_hant: 快速鍵註冊失敗，可能已被其他應用程式使用

# onboarding.title
source: Get Started with InputSwitcher
fr: Premiers pas avec InputSwitcher
ja: InputSwitcherを始める
pt_br: Comece a usar o InputSwitcher
zh_hant: 開始使用 InputSwitcher

# onboarding.welcome
source: Use the right input method for every app
fr: La bonne source d’entrée pour chaque app
ja: アプリごとに最適な入力ソースを使用
pt_br: Use a fonte de entrada certa em cada app
zh_hant: 為每個應用程式使用合適的輸入法

# onboarding.subtitle
source: InputSwitcher switches input methods as you move between apps. You can change these choices any time in Settings.
fr: InputSwitcher change de source d’entrée lorsque vous passez d’une app à l’autre. Vous pouvez modifier ces choix dans Réglages.
ja: アプリを切り替えると入力ソースを自動で切り替えます。設定はいつでも変更できます。
pt_br: O InputSwitcher troca a fonte de entrada ao alternar entre apps. Você pode alterar essas opções nos Ajustes.
zh_hant: InputSwitcher 會在你切換應用程式時自動切換輸入法。你可以隨時在設定中調整選項。

# onboarding.default_input_description
source: Used for apps without a dedicated rule
fr: Utilisée pour les apps sans règle dédiée
ja: 専用ルールがないアプリで使用します
pt_br: Usada para apps sem uma regra própria
zh_hant: 沒有專屬規則的應用程式使用此輸入法

# onboarding.privacy_note
source: InputSwitcher reads only the frontmost app and input method state. It never reads or records keyboard content.
fr: InputSwitcher lit uniquement l’app au premier plan et l’état de la source d’entrée, jamais le contenu du clavier.
ja: 前面のアプリと入力ソースの状態だけを読み取り、キーボードの内容は読み取りません。
pt_br: O InputSwitcher lê apenas o app em primeiro plano e o estado da fonte de entrada, nunca o conteúdo do teclado.
zh_hant: InputSwitcher 只讀取目前的應用程式和輸入法狀態，不會讀取或記錄鍵盤內容。

# onboarding.skip
source: Set Up Later
fr: Configurer plus tard
ja: 後で設定
pt_br: Configurar depois
zh_hant: 稍後設定

# onboarding.start
source: Get Started
fr: Commencer
ja: 始める
pt_br: Começar
zh_hant: 開始使用

# settings.sidebar_general
source: General
fr: Général
ja: 一般
pt_br: Geral
zh_hant: 一般

# settings.test_unlock
source: Unlock All Features for Testing
fr: Déverrouiller toutes les fonctions pour tester
ja: テスト用にすべての機能を解除
pt_br: Desbloquear todos os recursos para testar
zh_hant: 解鎖所有功能用於測試

# settings.test_unlock_description
source: Enables Pro features on this Mac only and does not change App Store purchases.
fr: Active les fonctions Pro sur ce Mac uniquement, sans modifier les achats de l’App Store.
ja: このMacだけでPro機能を有効にします。App Storeの購入記録は変更しません。
pt_br: Ativa os recursos Pro somente neste Mac e não altera compras da App Store.
zh_hant: 僅在本機啟用專業功能，不會修改 App Store 購買記錄。

# settings.test_unlock_warning
source: For development testing only. Turn this off before shipping.
fr: Réservé aux tests de développement. Désactivez avant la distribution.
ja: 開発テスト専用です。出荷前にオフにしてください。
pt_br: Apenas para testes de desenvolvimento. Desative antes de distribuir.
zh_hant: 測試解鎖僅用於開發驗證，上架前請關閉。

# learning.prompt_title
source: Create a rule for "%@"?
fr: Créer une règle pour « %@ » ?
ja: 「%@」のルールを作成しますか？
pt_br: Criar uma regra para “%@”?
zh_hant: 為「%@」建立規則？

# learning.prompt_message
source: You just switched to "%@". Remember this choice?
fr: Vous venez de passer à « %@ ». Mémoriser ce choix ?
ja: 「%@」に切り替えました。この選択を記憶しますか？
pt_br: Você acabou de mudar para “%@”. Deseja memorizar esta escolha?
zh_hant: 你剛剛切換到「%@」。要記住這個選擇嗎？

# learning.add_rule
source: Create Rule
fr: Créer la règle
ja: ルールを作成
pt_br: Criar regra
zh_hant: 建立規則

# learning.not_now
source: Not Now
fr: Plus tard
ja: 今はしない
pt_br: Agora não
zh_hant: 暫不

# learning.never
source: Never for This App
fr: Jamais pour cette app
ja: このアプリでは表示しない
pt_br: Nunca para este app
zh_hant: 永不

# learning.auto_created
source: Rule Created Automatically
fr: Règle créée automatiquement
ja: ルールを自動作成しました
pt_br: Regra criada automaticamente
zh_hant: 已自動建立規則

# learning.undo
source: Undo
fr: Annuler
ja: 取り消す
pt_br: Desfazer
zh_hant: 撤銷

# settings.smart_learning_reset_ignored
source: Reset apps excluded from learning
fr: Réinitialiser les apps exclues de l’apprentissage
ja: 学習対象外のアプリをリセット
pt_br: Redefinir apps excluídos do aprendizado
zh_hant: 重設不再詢問的應用程式

# sync.missing_input_title
source: "%@" Is Not Available
fr: « %@ » n’est pas disponible
ja: 「%@」が見つかりません
pt_br: “%@” não está disponível
zh_hant: 找不到「%@」

# sync.missing_input_message
source: An iCloud rule uses an input method that is unavailable on this Mac. Choose a local replacement.
fr: Une règle iCloud utilise une source d’entrée indisponible sur ce Mac. Choisissez une source locale de remplacement.
ja: iCloudのルールで使用されている入力ソースは、このMacでは利用できません。代わりの入力ソースを選択してください。
pt_br: Uma regra do iCloud usa uma fonte de entrada indisponível neste Mac. Escolha uma alternativa local.
zh_hant: 這條 iCloud 規則使用的輸入法在此 Mac 上無法使用。請選擇一個本機輸入法作為替代。

# sync.use_replacement
source: Use Selected Input Method
fr: Utiliser la source sélectionnée
ja: 選択した入力ソースを使用
pt_br: Usar fonte selecionada
zh_hant: 使用所選輸入法

# sync.not_now
source: Not Now
fr: Plus tard
ja: 後で
pt_br: Agora não
zh_hant: 稍後處理

# settings.icloud_sync_conflict
source: This Mac and iCloud both have unsynced changes
fr: Ce Mac et iCloud contiennent des modifications non synchronisées
ja: このMacとiCloudの両方に未同期の変更があります
pt_br: Este Mac e o iCloud têm alterações não sincronizadas
zh_hant: 本機和 iCloud 都有未同步的變更

# settings.icloud_review_conflict
source: Review iCloud conflict
fr: Examiner le conflit iCloud
ja: iCloudの競合を確認
pt_br: Revisar conflito do iCloud
zh_hant: 處理 iCloud 衝突

# settings.icloud_conflict_title
source: iCloud Sync Conflict
fr: Conflit de synchronisation iCloud
ja: iCloud同期の競合
pt_br: Conflito de sincronização do iCloud
zh_hant: iCloud 同步衝突

# settings.icloud_conflict_message
source: Another device (%@) and this Mac changed the settings. Choose which version to keep.
fr: Un autre appareil (%@) et ce Mac ont modifié les réglages. Choisissez la version à conserver.
ja: 別のデバイス（%@）とこのMacで設定が変更されました。残すバージョンを選択してください。
pt_br: Outro dispositivo (%@) e este Mac alteraram os ajustes. Escolha qual versão manter.
zh_hant: 另一部裝置（%@）和本機都修改了設定。請選擇要保留的版本。

# settings.icloud_use_cloud
source: Use iCloud Version
fr: Utiliser la version iCloud
ja: iCloudのバージョンを使用
pt_br: Usar versão do iCloud
zh_hant: 使用 iCloud 版本

# settings.icloud_keep_local
source: Keep This Mac's Version
fr: Conserver la version de ce Mac
ja: このMacのバージョンを保持
pt_br: Manter versão deste Mac
zh_hant: 保留本機版本

# legal.privacy_policy
source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー
pt_br: Política de Privacidade
zh_hant: 隱私權政策

# legal.terms_of_use
source: Terms of Use
fr: Conditions d’utilisation
ja: 利用規約
pt_br: Termos de Uso
zh_hant: 使用條款
